# automation-example

./: .gitignore  README.md  pom.xml
config/: automation.properties
src/main/java/com/framework/: BaseFramework.java
src/main/resources/config/: automation.properties
src/test/java/com/codeChallenges/: FindCentury.java  TimeToString.java
src/test/java/com/endToEnd/: Example.java  Login.java  LoginApple.java  LoginStockX.java  Main.java  SearchItemTest.java  Test1.java  Test2.java  VinetiTest.java
src/test/java/com/examples/: AssertionsDemo.java  AutomationTest.java  DynamicTestsDemo.java  RandomNumber.java  TestingAStackDemo.java
src/test/java/com/samples/: AssertionsDemo.java  AutomationTest.java  DynamicTestsDemo.java  ErrorCollectorDemo.java  TestingAStackDemo.java
